# Foodiest_App

./: README.md  build.gradle  settings.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/java/com/example/myapplication/: ActivityDetailContact.java  ActivityTambahContact.java  ClassContact.java  MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyFirstApplication/app/: build.gradle
MyFirstApplication/gradle/wrapper/: gradle-wrapper.properties
TextViewFirstApp/: settings.gradle
TextViewFirstApp/app/: build.gradle
TextViewFirstApp/app/src/main/: AndroidManifest.xml
TextViewFirstApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edit_text_bg.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_login_24.xml  ic_baseline_person_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_table_rows_24.xml  ic_baseline_vpn_key_24.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_detailed.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_payment.xml  activity_regist.xml  activity_show_all.xml  address_item.xml  category_list.xml  fragment_home.xml  my_cart_item.xml  new_products.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
test/app/: build.gradle
test/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
