<?xml version="1.0" encoding="utf-8"?>
<!--Nama: Milda Maulida Fauziah
    NIM: 1197050068
    Kelas: D
    Mata Kuliah: Praktikum PAM-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:background="@color/purple_200"
            android:paddingLeft="10dp"
            android:text="Wortel Terkutuk (PARIA)"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Kata Pengantar Kisah Wortel Terkutuk"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Isinya bebas kan apa saja ya. Jadi..
            \nMari kita coba yah.. Saya akan menceritakan sebuah kisah tentang sebuah wortel jahat
yang dikutuk menjadi paria."
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Kisah Wortel yang Dikutuk Menjadi Paria"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Pada suatu hari. Kelompok suku wortel sedang bekerja keras membangun rumah bawah tanah
milik bersama. Disana terdapat ketua suku wortel yang biasa dipanggil Wowo sama. Wowo sama akan memimpin semua
kegiatan.
\nHaju, nama seorang anggota suku wortel yang sangat cantik di sukunya. Dia pun sedang melakukan tugasnya sebagai
anggota suku wortel. Dengan giat ia menggali tanah dengan para anggota suku lain.
\nSuatu ketika saat Wowo sama sedang memberi perintah untuk mengangkut air dari sungai terdekat, Wowo sama tidak sengaja
tergelincir ke sungai. Dengan cekatan Haju yang kebetulan sedang berada dibelakang Wowo sama langsung terjun dengan berani
ke sungai demi menyelamatkan sang ketua. Setelah susah payang berenang, akhirnya Haju mampu menggapai sang Wowo.
\nPuma yang sudah lama menyukai Haju tidak bisa diam saja melihat kejadian tersebut. Puma pun berlari secepat kilat dan meraih
akar-akar terdekat. Lalu dilepmparkannya akar tersebut ke arah Haju yang sudah berhasil meraih Wowo sama.
\nHaju langsung meraih akar yang Puma berikan. Ia mengikatkan dengan segera akar tersebut pada sang ketua. Puma lalu menariknya dari pinggir
sungai. Warga wortel membantu mereka. Akhirya Wowo berhasil diselamatkan dari kecelakaan maut. Namun Haju belum sempat naik ke pinggir sungai.
Tiba-tiba Haju terlempar oleh hantaman arus sungai yang kuat. Warga pun berteriak, 'Haju!~'
\nPuma dengan segera melompat ke sungai dengan akar yang ia bawa. Dengan cepat ia berenang menyusul Haju.
Haju berusaha meraih Puma. Lalu warga menarik akar yang dibawa oleh Puma.
\nSetelah kejadian tersebut, Kepala Suku berinisiatif untuk membentuk tim pertahanan sekaligus tim penyelamat.
 Tim tersebut diketuai oleh Puma dengan Wakilnya Haju. Namun, tentu saja itu tidak berjalan mulus. Ada saja anggota suku
yang tidak terima dan iri. Dako, salah satu anggota suku terkuat karena mampu menggali dengan cepat. Ia tak memenangkan pemilihan sebagai
ketua tim pertahanan dan penyelamatan."
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>