<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/lyla_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:backgroundTint="@color/lightgrey"
        android:text="Click Me"

        android:textColor="@color/black"
        android:textSize="24sp"
        />


</RelativeLayout>