<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    android:layout_margin="5dp"
    tools:context=".activities.CartActivity"
    android:background="@drawable/bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_cart_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="My Cart"
        app:titleTextColor="@color/green_grey_dark"
        android:background="@color/orange_light"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".9"
        android:text="Total Price: Rp. 10000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/orange_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_cart_toolbar"
        android:background="@color/green_light"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="18dp"
        android:fontFamily="@font/atma_medium"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".9"
        android:layout_height="wrap_content"
        android:id="@+id/cart_rec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:listitem="@layout/my_cart_item"
        />

    <Button
        android:id="@+id/buy_now"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/green_grey_dark"
        android:background="@color/orange_dark"
        android:backgroundTint="@color/green_grey"
        android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
        android:drawableTint="@color/green_lighter"
        android:padding="14dp"
        android:text="Buy Now"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".9"
        app:layout_constraintTop_toBottomOf="@+id/cart_rec"
        android:textColorHint="@color/green_grey_dark"/>


</androidx.constraintlayout.widget.ConstraintLayout>